{
	"compilerOptions": {
		"plugins": [{ "name": "typescript-plugin-css-modules" }],
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": "src",
		"paths": {
			"api": ["api/*"],
			"assets": ["assets/*"],
			"components": ["components/*"],
			"config": ["config/*"],
			"contexts": ["contexts/*"],
			"hooks": ["hooks/*"],
			"lib": ["lib/*"],
			"pages": ["pages/*"],
			"states": ["states/*"],
			"styles": ["styles/*"],
			"types": ["types/*"],
			"utils": ["utils/*"]
		}
	},
	"include": ["src", "payouts.d.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
